# Geopedia

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/geopedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: admin.json  calender_filled.json  declined_location_animation.json  email.json  event_animation.json  event_pending_animation.json  gradient_bottom.json  loginMainAnimation.json  money.json  pending_location_animation.json  question_animation.json  rainbow_bottom.json  splashAnimation.json  splashLoadingMap.json  users_animation_background.json
app/src/main/java/com/example/geopedia/: AboutUs.java  AddEvents.java  AddLocation.java  AddQuestions.java  CommentFeed.java  CreateNewAccount.java  EventInfoAdmin.java  Feedback.java  ForgetPassword.java  HomeAdmin.java  HomeUser.java  IntroActivity.java  LogIn.java  MainActivity.java  PrefManager.java  PrivacyPolicy.java  TermsAndConditions.java  UpdateProfile.java  UserInfo.java  showLocations.java
app/src/main/java/com/example/geopedia/Info/: EventInfo.java  LocationInfo.java  QuestionInfo.java  UserInfo.java
app/src/main/java/com/example/geopedia/accounts/: CreateNewAccount.java  ForgetPassword.java  LogIn.java  UpdateProfile.java
app/src/main/java/com/example/geopedia/adminmenu/Information/events/: EventsFragment.java
app/src/main/java/com/example/geopedia/adminmenu/Information/locations/: LocationsFragment.java
app/src/main/java/com/example/geopedia/adminmenu/Information/profiles/: ProfilesFragment.java
app/src/main/java/com/example/geopedia/adminmenu/Information/questions/: QuestionsFragment.java
app/src/main/java/com/example/geopedia/adminmenu/Others/about/: AboutFragment.java
app/src/main/java/com/example/geopedia/adminmenu/approvedl/: GalleryFragment.java
app/src/main/java/com/example/geopedia/adminmenu/declinedl/: SlideshowFragment.java
app/src/main/java/com/example/geopedia/adminmenu/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/geopedia/extras/: Comment.java  CustomLocation.java  Events.java  LogInAsDialog.java  LogoutDialog.java  PrefManager.java  Question.java  User.java
app/src/main/java/com/example/geopedia/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/geopedia/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/geopedia/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/geopedia/usermenu/: Uevents.java  Uhome.java  Uquestions.java  Usettings.java
app/src/main/java/com/example/geopedia/usermenu/options/: AboutUs.java  PrivacyPolicy.java  TermsAndConditions.java
app/src/main/res/drawable/: round_corner_filled.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: round_corner_highlight.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_events.xml  activity_add_location.xml  activity_add_questions.xml  activity_comment_feed.xml  activity_create_new_account.xml  activity_event_info.xml  activity_event_info_admin.xml  activity_feedback.xml  activity_forget_password.xml  activity_home_user.xml  activity_intro.xml  activity_location_info.xml  activity_log_in.xml  activity_main.xml  activity_privacy_policy.xml  activity_question_info.xml  activity_show_locations.xml  activity_terms_and_conditions.xml  activity_update_profile.xml  activity_user_info.xml  app_bar_home_admin.xml  content_home_admin.xml  fragment_about.xml  fragment_events.xml  fragment_feedback.xml  fragment_gallery.xml  fragment_home.xml  fragment_locations.xml  fragment_profiles.xml  fragment_questions.xml  fragment_slideshow.xml  fragment_uevents.xml  fragment_uhome.xml  fragment_uquestions.xml  fragment_usettings.xml  intro_screen0.xml  intro_screen1.xml  intro_screen2.xml  nav_header_home_admin.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  comment_user_menu.xml  event_admin_menu.xml  home_admin.xml  home_customer.xml  question_admin_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  privatestrings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/geopedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
