<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/off_white"
    tools:context=".Info.QuestionInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="20dp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_speed="0.4"
            app:lottie_fileName="question_animation.json"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/quesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question description"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <!--Question description-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_fileName="description_animation.json"
                app:lottie_loop="true"
                app:lottie_speed="0.3"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/quesDescription"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other_information"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <!--POSTED ON-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_fileName="calender_hollow.json"
                app:lottie_loop="true"
                app:lottie_speed="0.3"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Posted on: "
                android:textColor="@color/black"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/quesPostedOn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="13sp"/>
        </LinearLayout>

        <!--EMAIL-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_fileName="user_icon_animation.json"
                app:lottie_loop="true"
                app:lottie_speed="0.3"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Posted by: "
                android:textColor="@color/black"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/quesPostedBy"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="13sp"/>
        </LinearLayout>

        <!--Comments-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_fileName="calender_filled.json"
                app:lottie_loop="true"
                app:lottie_speed="0.3"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Comments: "
                android:textColor="@color/black"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/quesComments"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="13sp"/>
        </LinearLayout>

        <!--DOB-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_fileName="calender_filled.json"
                app:lottie_loop="true"
                app:lottie_speed="0.3"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Upvotes: "
                android:textColor="@color/black"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/quesUpvotes"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="13sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>