<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/off_white"
    tools:context=".Info.UserInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="20dp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_fileName="user_green_animation.json"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/userFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_information"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:textSize="15sp"
        android:textStyle="bold"/>

        <!--EMAIL-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_fileName="email.json"
                app:lottie_loop="true"
                app:lottie_speed="0.3"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Email: "
                android:textColor="@color/black"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/userEmail"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="13sp"/>
        </LinearLayout>

        <!--DOB-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_fileName="calender_filled.json"
                app:lottie_loop="true"
                app:lottie_speed="0.3"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Born on: "
                android:textColor="@color/black"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/userDob"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="13sp"/>
        </LinearLayout>

        <!--USER TYPE-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_fileName="admin.json"
                app:lottie_loop="true"
                app:lottie_speed="0.3"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="User type: "
                android:textColor="@color/black"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/userType"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="13sp"/>
        </LinearLayout>

        <!--USER TYPE-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_fileName="calender_hollow.json"
                app:lottie_loop="true"
                app:lottie_speed="0.3"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Joined on: "
                android:textColor="@color/black"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/userJoinedOn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Unknown"
                android:textColor="@color/black"
                android:textSize="13sp"/>
        </LinearLayout>

            <!--Account type-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="money.json"
                    app:lottie_loop="true"
                    app:lottie_speed="0.3"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="Account type: "
                    android:textColor="@color/black"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/userAccountType"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other_user_information"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <!--No other information-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_fileName="email.json"
                app:lottie_loop="true"
                app:lottie_speed="0.3"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/other_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Currently, No other information is available"
                android:textColor="@color/black"
                android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>