<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="5dp"
    android:background="#fff"
    android:padding="8dp"
    android:id="@+id/container">


    <ImageView
        android:id="@+id/row_thumbnail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/generic_user"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/row_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="Username"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/row_usertype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="User"
            android:maxLines="2"
            />

        <TextView
            android:id="@+id/row_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="athar****"
            android:textSize="15sp"
            android:textColor="#000"
            android:gravity="center" />

    </LinearLayout>
</LinearLayout>
