<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10sp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/com_propic"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:src="@drawable/user_colored"/>

    <TextView
        android:id="@+id/com_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textSize="18sp"
        android:textColor="@color/Black"
        android:layout_marginTop="5dp"
        android:layout_marginStart="65sp"/>

    <TextView
        android:id="@+id/com_here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/com_user"
        android:layout_marginStart="65sp"
        android:text="@string/comm"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/com_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time"
        android:textSize="15sp"
        android:textColor="@color/Black"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"/>

    <Space
        android:layout_height="5dp"
        android:layout_width="wrap_content"
        android:layout_below="@+id/com_here"/>

</RelativeLayout>