<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5sp"
    android:padding="10dp"
    android:background="@color/white"
    android:id="@+id/locationCard">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationLocation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="approved_location_animation.json"
        app:lottie_loop="true"
        app:lottie_speed="0.4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/locationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/locationCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/locationStatus"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/distanceFromYou"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/away"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>