<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:paddingBottom="5dp">

    <RelativeLayout
        android:id="@+id/relalayout"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgView_propic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/nav_header_desc"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/user_color_50" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imgView_propic"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/profile"
                android:textColor="@color/Black"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp" />

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relalayout"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/description"
        android:textColor="@color/Black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_status"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="15dp"
        android:text="@string/description"
        android:textColor="@color/Black"
        android:textSize="14sp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_description"
        android:adjustViewBounds="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:id="@+id/imgView_postpic"
        />
    <RelativeLayout
        android:id="@+id/relalayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/imgView_postpic"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:id="@+id/like_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/upvote_50" />

            <TextView
                android:id="@+id/tv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/zero"
                android:textColor="@color/Black"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/zero"
            android:textColor="@color/Black"
            android:textSize="13sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/like_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/relalayout1"
        android:layout_marginTop="10dp"
        android:background="@color/light_grey" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/like_line">

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/round_corner"
            android:id="@+id/likelayout"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">


                <!-- <com.like.LikeButton
                      app:icon_type="thumb"
                      app:icon_size="25dp"
                      app:anim_scale_factor="2"
                      android:id="@+id/like_button"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:adjustViewBounds="true"
                      android:scaleType="fitCenter"/>-->
                <ImageButton
                    android:layout_height="18dp"
                    android:layout_width="18dp"
                    android:layout_marginStart="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/upvote_color_50"
                    android:background="@color/White"
                    android:id="@+id/likee"
                    />
                <TextView
                    android:id="@+id/liketext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@string/upvote"
                    android:textSize="13sp"/>


            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/commentfeedlayout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/round_corner"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/comicon"
                    android:layout_height="18dp"
                    android:layout_width="18dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/comment_50"/>
                <TextView
                    android:id="@+id/comword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Comment"
                    android:textSize="13sp"/>

            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/sharelayout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/round_corner"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_height="18dp"
                    android:layout_width="18dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/share_50"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Share"
                    android:textSize="13sp"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>