<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:background="@color/off_white"
    android:padding="5dp"
    android:id="@+id/container"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/row_thumbnail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/user_colored"
            android:layout_gravity="center"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/row_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:text="Username"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/row_usertype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="User"
                    android:textStyle="italic"
                    android:maxLines="2"
                    />

            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other_information"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <!--Comments-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_fileName="user_icon_animation.json"
                app:lottie_loop="true"
                app:lottie_speed="0.3"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="User joined on: "
                android:textColor="@color/black"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/userJoined"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Unknown"
                android:textSize="13sp"/>
        </LinearLayout>

        <!--DOB-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_fileName="description_animation.json"
                app:lottie_loop="true"
                app:lottie_speed="0.3"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Questions Posted: "
                android:textColor="@color/black"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/questionOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="13sp"/>
        </LinearLayout>

        <!--POSTED ON-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_fileName="description_animation.json"
                app:lottie_loop="true"
                app:lottie_speed="0.3"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Answers/Comments posted: "
                android:textColor="@color/black"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/commentedOn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="13sp"/>
        </LinearLayout>

        <!--EMAIL-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_fileName="user_icon_animation.json"
                app:lottie_loop="true"
                app:lottie_speed="0.3"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Age: "
                android:textColor="@color/black"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/userAge"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="13sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
